NODE_ENV="DEVELOPMENT"
# Your Graphql Port
PORT=5000
# Decoding Secret
SECRET=SUPER_SECRET
# Change this to your production database
DB_URL=postgress://root:root@db:5432/koala

DEBUG=SayThanks

ENGINE_API_KEY=hi